{
  "name": "e-comm-admin-dash-backend",
  "version": "1.0.0",
  "description": "null",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sultan2403/E-Commerce-Admin-Dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sultan2403/E-Commerce-Admin-Dashboard/issues"
  },
  "homepage": "https://github.com/Sultan2403/E-Commerce-Admin-Dashboard#readme"
}
